<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="https://new-year.spartacodingclub.kr/images/favicon.png">
    <meta property="og:title" content="신년운세 by 장채용버전!" />
    <meta property="og:description" content="2021년 띠 별 운세를 알려드립니다" />
    <meta property="og:image" content="https://ifh.cc/g/OUk8Cg.jpg"/>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2021년 장채영의 신년운세</title>
    <style>
        .mytitle {
            color: darkred;
            text-align: center;
            margin-top: 100px;
            margin-bottom: 50px;
        }

        .mytitle>h1 {
            font-size: 60px;
            margin-bottom: 0;
        }

        body {
            background-color: ivory;
            /* background-image: url('https://ifh.cc/g/LrtgCP.jpg'); 채영1 */
            /* background-image: url('https://new-year.spartacodingclub.kr/images/pattern.png');
             background-position: 1000px 500px; 
             background-repeat: no-repeat;  */
             background-image: url('https://ifh.cc/g/TjstOq.jpg');
        }

        * {
            font-family: 'Yeon Sung', cursive;
        }

        .chaeyoung>a {
            display: block;
            width: 150px;
            height: 150px;

            border-radius: 150px;
            border: solid 3px darkred;

            background-color: white;
            box-shadow: 0px 0px 10px 0px darkred;
            display: block;

            border-radius: 150px;
            margin: 10px;
            color: white;
            text-decoration: none;
            text-align: center;
            background-size: cover;
            background-position: center;
            font-size: 24px;
        }

        .chaeyoung {
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            width: 1200px;
            margin: auto;

        }

        .chaeyoung>a:hover {
            background-color: darkred;
        }

        .rtan1 {
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS1.png');
        }

        .rtan2 {
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS2.png');
        }

        .rtan3 {
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS3.png');
        }

        .rtan4 {
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS4.png');
        }

        .rtan5 {
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS5.png');
        }

        .rtan6 {
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS6.png');
        }

        .rtan7 {
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS7.png');
        }

        .rtan8 {
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS8.png');
        }

        .rtan9 {
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS9.png');
        }

        .rtan10 {
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS10.png');
        }

        .rtan11 {
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS11.png');
        }

        .rtan12 {
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS12.png');
        }

        @media screen and (max-width: 780px) {
            body {
                background-position: 70px-70px;
            }

            .chaeyoung {
                width: 100%;
            }

            .mytitle {
                margin-top: 20px;
                margin-bottom: 20px;
            }

            .chaeyoung>a {
                color: darkred;
            }
        }
    </style>
</head>

<body>

    <div class="mytitle">
        <h1>2021 신년운세</h1>
        <h2>by 장채영, 역시 짱 채영 </h2>
    </div>
    <div class="chaeyoung">
        <a class="rtan1" id="" href="result.html?year=1">쥐</a>
        <a class="rtan2" href="result.html?year=2">소</a>
        <a class="rtan3" href="result.html?year=3">호랑이</a>
        <a class="rtan4" href="result.html?year=4">토끼</a>
        <a class="rtan5" href="result.html?year=5">용</a>
        <a class="rtan6" href="result.html?year=6">뱀</a>
        <a class="rtan7" href="result.html?year=7">말</a>
        <a class="rtan8" href="result.html?year=8">양</a>
        <a class="rtan9" href="result.html?year=9">원숭이</a>
        <a class="rtan10" href="result.html?year=10">닭</a>
        <a class="rtan11" href="result.html?year=11">개</a>
        <a class="rtan12" href="result.html?year=12">돼지</a>
    </div>
</body>

</html>